# SelectionProgram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brotek/selectionprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotek/selectionprogram/: Constant.java  MainActivity.java  Repository.java
app/src/main/java/com/brotek/selectionprogram/adapter/: SelectionAdapter.java
app/src/main/java/com/brotek/selectionprogram/db/: SelectionRoomDatabase.java
app/src/main/java/com/brotek/selectionprogram/model/: Selection.kt  SelectionDao.java  SelectionProgram.kt
app/src/main/java/com/brotek/selectionprogram/task/: TaskManager.java
app/src/main/java/com/brotek/selectionprogram/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/brotek/selectionprogram/ui/load/: LoadView.java
app/src/main/java/com/brotek/selectionprogram/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/drawable/: ic_investigation.xml  ic_investigation_1.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  progess_layout.xml  recycler_item.xml  selection_num.xml  switch_test.xml  test_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brotek/selectionprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
